is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cvprojekt
build_property.RootNamespace = cvprojekt
build_property.ProjectDir = X:\Programmering\GithubRepos\C#\CV-projekt\cvprojekt\cvprojekt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\Programmering\GithubRepos\C#\CV-projekt\cvprojekt\cvprojekt
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/.__ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcLl9fVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/.__ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcLl9fVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/Home/._Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVwuX0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/Home/._Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVwuX1ByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/Shared/._Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXC5fRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/Shared/.__ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXC5fX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/Shared/.__Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXC5fX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-5cbe94793z

[X:/Programmering/GithubRepos/C\#/CV-projekt/cvprojekt/cvprojekt/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3rk7wsw2tl
