# cvprojekt

./: .gitignore  cvprojekt.sln  tables.sql
cvprojekt/: Program.cs  appsettings.json  cvprojekt.csproj
cvprojekt/Controllers/: ._HomeController.cs  AccountController.cs  CVController.cs  HomeController.cs  MessagesController.cs  ProjectController.cs  UserController.cs
cvprojekt/Data/: ApplicationDbContext.cs
cvprojekt/Migrations/: 20241219171243_MigrationWithIdentityTables.Designer.cs  20241219171243_MigrationWithIdentityTables.cs  20241219203630_AddUserProperties.Designer.cs  20241219203630_AddUserProperties.cs  20241222194819_InitialCreate.Designer.cs  20241222194819_InitialCreate.cs  20241223090244_UserProjects.Designer.cs  20241223090244_UserProjects.cs  20241223120313_TestMigration.Designer.cs  20241223120313_TestMigration.cs  20241227121929_MyInitialCreate.Designer.cs  20241227121929_MyInitialCreate.cs  20250115154640_InitialCreate.Designer.cs  20250115154640_InitialCreate.cs  20250115154806_initial.Designer.cs  20250115154806_initial.cs  CvDbContextModelSnapshot.cs
cvprojekt/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cv.cs  CvDbContext.cs  CvView.cs  CvViewModel.cs  EditUserViewModel.cs  Education.cs  EducationSkillViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  Message.cs  Project.cs  ProjectViewModel.cs  RegisterViewModel.cs  ShowCvViewModel.cs  Skill.cs  User.cs  UserProject.cs  Userr.cs  XmlContainer.cs
cvprojekt/Properties/: launchSettings.json
(+51 files in other folders)
